DB_DOCKER_PORT="3306"
DB_EXTERNAL_PORT="3306"
DB_DOCKER_IP="172.20.0.2"
DB_DOCKER_NAME="au_bon_beurre"
API_DOCKER_PORT="8080"
API_EXTERNAL_PORT="9090"
FRONT_DOCKER_PORT="80"
FRONT_EXTERNAL_PORT="4200"
NETWORK_SUBNET_IP="172.20.0.0/16"
COLLECTOR_EXTERNAL_PORT="7777"
COLLECTOR_DOCKER_IP="172.20.0.10"
WRITER_EXTERNAL_PORT="8888"
WRITER_DOCKER_IP="172.20.0.11"
SOCKET_SIZE="8192"